<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/listNotesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/listNotesFragment"
        android:name="com.example.misnotas.ui.lista.ListNotesFragment"
        android:label="fragment_list_notes"
        tools:layout="@layout/fragment_list_notes">
        <action
            android:id="@+id/action_listNotesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.misnotas.ui.newnote.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_listNotesFragment3"
            app:destination="@id/listNotesFragment"
            app:popExitAnim="@android:anim/anticipate_overshoot_interpolator"
            app:popUpTo="@id/listNotesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>